# README #

This is a simple applet that will just set the venom screen to
black. There is a large X in the top right corner that I have made
some what dark red (0x0f0000) that will shutdown the application that runs in the background.

The build is for VS2013 and I have smart pointers in it so you might need at least 2012 to build (not sure about that though).

1st Build can be downloaded from https://www.mediafire.com/?txuzwmbwye4qw43
though it seems chrome doesn't like it but firefox is ok with it.